server.port=8081

server.servlet.context-path= /tienda

spring.h2.console.enabled=true
spring.datasource.name=tienda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tienda
spring.datasource.password=tienda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect